{
  "name": "ready-template",
  "version": "1.2.0",
  "description": "Ready Web Template for Designing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ready",
    "temp"
  ],
  "author": "Hassan Ali",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-livereload": "^4.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
    "firebase-admin": "^7.2.0",
    "firebase-functions": "^2.2.1",
    "static-server": "^2.2.1"
  }
}
